# GENERAL
HTTP_PORT=
HTTPS_PORT=

# Docker
INTERNAL_NETWORK=
EXTERNAL_NETWORK=
SUBNET_AND_MASK=

# Traefik
T_ADMIN_USERNAME=
T_ADMIN_PASSWORD=

# Lets Encrypt
TLS_EMAIL=

# DNS
# DuckDNS
PREFIX_SERVER_NAME=
DOMAIN_NAME=
DUCKDNS_TOKEN=

# Postgres
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Matrix
# SYNAPSE_SERVER_NAME=
SYNAPSE_REPORT_STATS=
SYNAPSE_HTTP_PORT=
SYNAPSE_CONFIG_DIR=
SYNAPSE_ENABLE_REGISTRATION=

# Matrix Postgres
MATRIX_POSTGRES_DB=
MATRIX_POSTGRES_USER=
MATRIX_DB_ROLE_PASSWORD=

# QBitTorrent
WEBUI_PORT=
TORRENTING_PORT=

# Gitea
GITEA_DB_NAME=
GITEA_USER_NAME=
GITEA_PASSWORD=
GITEA_WEB_PORT=
GITEA_SSH_PORT=


# Trilium


# Linkwarden


# OwnCloud


#


#


# Versions
TRAEFIK_VERSION=
POSTGRES_VERSION=
MATRIX_SYNAPSE_VERSION=
MATRIX_NGINX_VERSION=
# MATRIX_RIOT_VERSION=latest
MATRIX_COTURN_VERSION=
GITEA_VERSION=



